# AutoHunterMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/autohunter/: AutoHunterClient.java
src/main/resources/: fabric.mod.json
